FROM ubuntu:xenial
ENV GOSU_VERSION 1.10
RUN set -ex \
        && groupadd -r mysql \
        && useradd -r -g mysql mysql \
        && apt-get -q update \
        && apt-get -yq --no-install-recommends install mariadb-server ca-certificates wget \
        && dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF  }')" \
        && wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch" \
        && chmod +x /usr/local/bin/gosu \
        && apt-get -y --auto-remove purge ca-certificates wget \
        && rm -rf /var/lib/apt/lists/* \
        && rm -rf /var/lib/mysql \
        && mkdir -p /var/lib/mysql /var/run/mysqld \
        && chown -R mysql:mysql /var/lib/mysql /var/run/mysqld \
        && chmod 777 /var/run/mysqld

COPY docker-entrypoint.sh /
COPY init.sql /
VOLUME /var/lib/mysql
EXPOSE 3306
ENTRYPOINT ["/docker-entrypoint.sh"]
CMD ["mysqld"]
